plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    // isXander's maven — Controlify + its libraries
    maven { url = "https://maven.isxander.dev/releases/" }
    maven { url = "https://maven.isxander.dev/snapshots/" }
    // Quilt maven — quilt parsers (Controlify transitive)
    maven { url = "https://maven.quiltmc.org/repository/release/" }
    // ModMenu maven
    maven { url = "https://maven.terraformersmc.com/" }
    // Modrinth maven — ImmediatelyFast, Simple Voice Chat (Controlify compat)
    maven {
        url = "https://api.modrinth.com/maven"
        content { includeGroup "maven.modrinth" }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    // Controlify — optional controller integration (compile-only, not bundled)
    modCompileOnly "dev.isxander:controlify:${project.controlify_version}"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}

// Publish to local maven for dependent mods
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}
