# Gradle settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
mod_version=1.10.0
maven_group=com.pocketuicore
archives_base_name=pocketuicore

# Fabric Properties - Minecraft 1.21.11
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4

# Fabric Loom
loom_version=1.15-SNAPSHOT

# Fabric API
fabric_api_version=0.141.3+1.21.11

# Controlify (optional — compile-only for controller integration)
controlify_version=3.0.0-beta.1+1.21.11-fabric
